<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박진성의 이력서</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h1>박진성의 이력서</h1> 
    
        <section id="my_info">
            <h2>My info</h2> 
            <img src="images/profile.jpg" alt="홍길동의 얼굴 사진" />
            <table>
                <tbody>
                    <tr id="myname">
                        <th>이름</th>
                        <td>박진성</td>
                    </tr>
                    <tr>
                        <th>직업</th>
                        <td>대학생</td>
                    </tr>
                    <tr>
                        <th>나이</th>
                        <td>21</td>
                    </tr>
                    <tr>
                        <th>거주지</th>
                        <td>부산</td>
                    </tr>
                </tbody>
            </table>
        </section>
            
        <section id=""about>
            <h2>About</h2>
            <p>로렘 입숨 해놓은거 보니까 이거 수정 안해도 되겠는데. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat placerat tellus ut euismod. Integer dignissim molestie sem ut congue. Vestibulum aliquet nibh eget augue dapibus, molestie commodo eros sagittis. Donec interdum pretium rhoncus. Aenean lobortis erat ante, quis imperdiet sapien cursus ut. Sed pretium porttitor odio id tristique. Donec accumsan magna tellus, eget elementum felis eleifend a. Vivamus tempus leo sed turpis malesuada, et sodales justo sagittis. Cras pharetra nisl eros, in aliquet quam congue vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque pharetra mi ac tortor commodo, quis aliquet dui porta. Integer imperdiet accumsan dui eget imperdiet. Nulla cursus sed metus posuere fringilla. Sed et ante lectus.</p>   
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <ul>
                <li>
                    <a href="tel:0100000000">010-2031-9905</a>
                </li>
                <li>
                    <a href="mailto:qkrwlstjd9905@gmail.com" target="_blank">qkrwlstjd9905@gmail.com</a>
                </li>
            </ul>  
        </section>
        
        <section id="skill">
            <h2>Skills</h2>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA</li>
                <li>Javascript</li>
                <li>PYTHON</li>
                <li>C</li>
                <li>C++</li>
                <li>C#</li>
            </ol>
        </section>
        
        <section id="project">
            <h2>Projects</h2>
            <ol>
                <li>
                    <h3>재밌는 앱</h3>
                    <video src="movie.mp4" controls></video>
                    <p>Integer imperdiet accumsan dui eget imperdiet. Nulla cursus sed metus posuere fringilla.</p>
                    <a href="https://mysite.com" target="_blank">mysite.com</a>
                </li>
                <li>
                    <h3>더 재밌는 사이트</h3>
                    <iframe width="100%" height="500" src="https://www.youtube.com/watch?v=TpPwI_Lo0YY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Integer imperdiet accumsan dui eget imperdiet. Nulla cursus sed metus posuere fringilla.</p>
                    <a href="https://mysite2.com" target="_blank">mysite2.com</a>
                </li>
            </ol>    
        </section>
    </div>
    

</body>
</html>