<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민트로켓 소개</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('back.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(4px);
            z-index: -1;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px 20px;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        nav a:hover {
            background-color: #575757;
        }

        .container {
            padding: 20px;
        }

        .section-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5rem;
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        .content-section {
            display: none;
        }

        .active-section {
            display: block;
        }

        .content-box {
            background-color: #f0f0f0;
            border-radius: 15px;
            padding: 20px;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 30px;
            min-width: 600px;
        }

        .diff-merge {
            margin: 60px;
        }

        #direction .content-box img {
        display: block;
        margin: 0 auto;
        margin-bottom: 50px;
        border-radius: 10px;
        max-width: 800px;
        width: 100%;
        }

        .game-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        }

        .game-block {
            display: flex;
            align-items: center;
            cursor: pointer;
            background-color: #e9e9e9;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .game-block:hover {
            background-color: #d0d0d0;
        }

        .game-block img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin-right: 15px;
        }

        .game-block span {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .game-description {
            padding: 10px 15px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-top: 10px;
            display: none;
        }

        .game-description p {
            margin: 0;
        }

        .game-description.hidden {
            display: none;
        }

        .inText2 {
            margin-left: 100px;
            margin-right: 100px;
            font-size: 1.4rem;
        }

        .intro-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .intro-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
        }

        .intro-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 60px;
            font-size: 1.2rem;
        }

        .intro-right p {
            margin: 60px;
        }

        .intro-left img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .intro-grid {
                grid-template-columns: 1fr;
            }
            .content-box {
                margin-left: 20px;
                margin-right: 20px;
                min-width: 100%;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>민트로켓 소개</h1>
    </header>

    <nav>
        <a href="#" onclick="showSection('overview')">회사 소개</a>
        <a href="#" onclick="showSection('direction')">회사의 방향성</a>
        <a href="#" onclick="showSection('games')">민트로켓의 게임</a>
        <a href="#" onclick="showSection('difference')">타 회사와 차이점</a>
        <a href="#" onclick="showSection('careers')">채용 조건</a>
    </nav>

    <div id="overview" class="content-section">
        <div class="container">
            <h2 class="section-title">회사 소개</h2>
            <div class="content-box">
                <div class="intro-grid">
                    <div class="intro-left">
                        <img src="logo.png" alt="민트로켓 로고">
                    </div>

                    <div class="intro-right">
                        <div>
                            <p style="font-size: 1.5rem;">민트로켓</p>
                            <p>민트로켓은 2022년 5월 넥슨코리아의 자회사로 설립된 대한민국의 인디 게임 회사입니다. 한국에서 인기 있는 온라인 RPG 게임을
                            중점적으로 서비스하는 넥슨과 다르게, 게임의 재미를 담당한다 볼 수 있는 좋은 게임성을 목표로 게임을 제작, 유통하여 국내 게임
                            국내 게임의 대부분과 방향성이 다른 패키지 게임 중심으로 개발을 하고 있습니다.</p>
                            <p>2024년 9월 10일 민트로켓본부로 독립했습니다</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="direction" class="content-section">
        <div class="container">
            <h2 class="section-title">민트로켓의 방향성</h2>
            <div class="content-box">
                <img src="sl.jpg" alt="민트로켓 슬로건" class="img-fld">
                <p class="inText2">게임의 재미에 집중한다는 슬로건을 따라 스팀과 같은 플랫폼에서 유통되는 게임성 위주의 게임들을 제작하며
                    P2P(Pay to play)방식의 게임 유통을 지향하고 있으며, 인앱 결제같은 요소는 최대한 넣지 않는 모습을 보이며
                    과금 모델, 피로를 느낄 수 있는 게임 구조등을 모두 배제하여 말그대로 재미에 최대한 방향성을 맞춘 모습을 보입니다.</p>
            </div>
        </div>
    </div>

    <div id="games" class="content-section">
        <div class="container">
            <h2 class="section-title">민트로켓의 게임</h2>
            <div class="content-box">
                <div class="game-list">
                    <div class="game-block" onclick="toggleDescription(this, 'game1')">
                        <img src="dave_icon.png" alt="데이브 더 다이버 아이콘">
                        <span>Dave the diver</span>
                    </div>
                    <div id="game1" class="game-description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur convallis diam ac tempus sagittis. Morbi a risus nulla. Sed laoreet tristique lacus sed vehicula. Etiam vitae augue magna. Fusce suscipit ligula at malesuada consectetur. Proin pellentesque in neque ac tincidunt. Proin in convallis odio, ac cursus magna. Morbi iaculis ultricies tempor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec rutrum imperdiet nisl, at semper nisl mattis nec. Duis sit amet urna vel felis pretium consequat sit amet aliquam neque. Nulla tristique eleifend mauris ac lobortis. Morbi non elementum urna. Etiam efficitur, leo et ultrices elementum, odio odio ullamcorper elit, et dapibus neque quam vel risus.</p>
                    </div>

                    <div class="game-block" onclick="toggleDescription(this, 'game2')">
                        <img src="nak_icon.png" alt="낙원 아이콘">
                        <span>낙원:LAST PARADICE</span>
                    </div>
                    <div id="game2" class="game-description">
                        <p>Donec congue mi risus, a sollicitudin tortor egestas id. Fusce nec porta felis, a euismod enim. Vivamus at tellus at orci scelerisque ultricies. Pellentesque sapien nisl, sodales a sem vitae, vestibulum pulvinar nisl. Quisque id est eget massa sodales pretium. Praesent sed erat ultricies, ornare est id, eleifend tellus. Integer efficitur dictum dictum. Morbi enim dui, cursus eget mollis pharetra, lacinia vel lacus. Cras pellentesque neque nec leo finibus, sit amet aliquam dui feugiat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active-section'));
            document.getElementById(sectionId).classList.add('active-section');
        }

        function toggleDescription(block, descriptionId) {
            const description = document.getElementById(descriptionId);

            if (description.style.display === "none" || description.style.display === "") {
                document.querySelectorAll('.game-description').forEach(desc => desc.style.display = "none");

                description.style.display = "block";
            } else {
                description.style.display = "none";
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            showSection('overview');

            document.querySelectorAll('.game-description').forEach(desc => desc.style.display = "none");
        });
    </script>


    <div id="difference" class="content-section">
        <div class="container">
            <h2 class="section-title">다른 회사와의 차이점</h2>
            <div class="content-box">
                <p class="diff-merge" style="font-size: 1.4rem;">크게 장르적 차이, 회사 규모 차이, 제작 규모 차이가 있습니다.</p>
                <p class="diff-merge">타 국내 회사는 주로 RPG를 많이 제작했지만 민트로켓은 RPG와는 방향성이 다른 게임들을 주로 제작하고 있습니다.
                    회사 규모는 꽤나 소규모의 인원이 게임을 제작하고 있으며, 규모 또한 세계관을 너무 확장 시키지 않는 방식으로 제작하고 있습니다.
                </p>
            </div>
        </div>
    </div>


    <div id="careers" class="content-section">
        <div class="container">
            <h2 class="section-title">채용 정보</h2>
            <div class="content-box">
                <div class="intro-grid">
                    <div class="intro-left">
                        <a href="https://career.nexon.com/user/recruit/member/postList?joinCorp=MR">
                            <img src="imployee.png" alt="채용공고">
                        </a>
                    </div>

                    <div class="intro-right">
                        <div>
                            <p>컨텐츠 프로그래머, 원화가 등 필요한 인력을 채용하기 위해 채용 공고 사이트를 만들어 간단한 회사 소개와
                                각 분야당 주요 업무와 지원자격, 우대사항등이 적힌 페이지들을 만들어 민트로켓 채용 관련 안내를 하고 있습니다.</p>
                            <p>왼쪽 사진을 누르면 민트로켓 채용 공고 사이트로 들어갈 수 있습니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => {
                section.classList.remove('active-section');
            });

            const selectedSection = document.getElementById(sectionId);
            selectedSection.classList.add('active-section');
        }

        document.addEventListener('DOMContentLoaded', () => {
            showSection('overview');
        });
    </script>

</body>

</html>